spring.application.name=FirstProject
server.servlet.encoding.force-response=true
server.port = 8077
# h2 DB
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization = true


# SQL logging
#logging.level.org.hibernate.SQL=DEBUG
# easy to read
#spring.jpa.properties.hibernate.format_sql=true
# logging parameter
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB JDBC URL fix
# fix
spring.datasource.generate-unique-name=false
# url setting
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL