spring.application.name=FirstProject
server.servlet.encoding.force-response=true
server.port = 8077
# h2 DB
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization = true


# SQL logging
#logging.level.org.hibernate.SQL=DEBUG
# easy to read
#spring.jpa.properties.hibernate.format_sql=true
# logging parameter
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB JDBC URL fix
# fix
spring.datasource.generate-unique-name=false
# url setting
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL




spring.datasource.url=jdbc:mysql://localhost:3306/FirstProject_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

spring.datasource.data=/data.sql
spring.datasource.initialization-mode=never
# create-drop: db not maintained
spring.jpa.hibernate.ddl-auto=update

